<!DOCTYPE html>
<html>
<head>
	<title> Formularios </title>
	<meta charset="utf-8"/>
	<meta name="description" content="Un formulario sirve para enviar datos a otra página que los recoge para usarlos o almacenarlos."/>

	<style>
        body{
  height: 100%; 
  font-family: 'Noto Sans', sans-serif;
  background: linear-gradient(beige, #ac18c0 );
}

       

form{
	width:300px;
	padding:16px;
	border-radius:10px;
	margin:auto;
	background-color: grey;
	
}

form label{
	width:72px;
	font-weight:bold;
	display:inline-block;
}

form input[type="text"],
form input[type="email"]{
	width:180px;
	padding:3px 10px;
	border:1px solid z#f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;
	margin:8px 0;
	display:inline-block;
}

form input[type="submit"]{
	width:100%;
	padding:8px 16px;
	margin-top:32px;
	border:1px solid #000;
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:#000;
} 

form input[type="submit"]:hover{
	cursor:pointer;
}

textarea{
	width:100%;
	height:100px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;			
	margin:8px 0;
	resize:none;
	display:block;
}

	</style>

</head>
<body>

<form action="Conctato.php" target="" method="POST" name="formDatosPersonales">

	<label for="nombre">Nombre</label>
	<input type="text" name="nombre" id="nombre" placeholder="Escribe tu nombre"/>

	<label for="apellidos">Apellidos</label>
	<input type="text" name="apellidos" id="apellidos" placeholder="1er Apellido"/>

	<label for="email" />Email</label>
	<input type="email" name="email" id="email" placeholder="Email" required />

	<label for="asunto">Asunto</label>
	<input type ="text" name="asunto" id="asunto" placeholder="Titular de la consulta"/>

	<label for="mensaje">Mensaje</label>
	<textarea name="mensaje" for="mensaje" placeholder="Describe brevemente lo que quieres." maxlength="300"></textarea>
	
	<input type="submit" name="enviar" value="Enviar"/>
    <p class="aviso">
        <span class="obligatorio"> * </span>Todos los campos son obligatorios.
      </p>   
</form>

</body>
</html>