<!DOCTYPE html>
<html lang="en">
<head>
    <title>Librería Online</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav>
        <div class="nav-wrapper">
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="Autores.html">Autores</a></li>
            <li><a href="Conctato.html">Conctatos</a></li>
            
          </ul>
        </div>
      </nav>
      <style>
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: beige;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: rgb(20, 17, 17);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


      </style>
          
      <h1>Libreria Sree</h1>
      <style>
        h1{
            color:beige;
            text-align: center;
            text-transform: uppercase;
            font-family: fantasy;
            font-size: 40px;
            text-shadow: 7px 4px 5px brown;






            
            

    text-shadow: 1px 1px 2px black, 0 0 25px pink, 0 0 5px rgb(224, 104, 235);
}
        
      </style>

  <ul class="book-list">
    <li>
      <img src="img\OIP.jpg" alt="Libro 1">
      <a href="https://es.wikipedia.org/wiki/A_trav%C3%A9s_de_mi_ventana"><h2>Atraves de mi ventana</h2></a>
     
    </li>
    <li>
      <img src="img\OIP (1).jpg" alt="Libro 2">
      <a href="https://es.wikipedia.org/wiki/Culpa_m%C3%ADa"><h2>Culpa Mia</h2></a>
     
    </li>
    <li>
      <img src="img\OPI(5).jpg" alt="Libro 3">
      <a href="https://www.ecured.cu/Lujuria_(libro)"><h2>Lujuria</h2></a>

      
    </li>
    <li>
        <img src="img\OIP (2).jpg" alt="Libro 4">
        <a href="https://es.wikipedia.org/wiki/Tiempos_recios"><h2>Tiempos Recios</h2></a>
        
        
      </li>
      <li>
        <img src="img\OIP (4).jpg" alt="Libro 5">
        <a href="https://www.casadellibro.com/libro-heist/9788418318832/12184627"><h2>Heist</h2></a>
        
        
      </li>
      <li>
        <img src="img\OIP (3).jpg" alt="Libro 6">
      <a href="https://www.actualidadliteratura.com/perfectos-mentirosos/"> <h2>Perfectos Mentirosos</h2></a>
      </li>
      <li>
        <img src="img\OIP (8).jpg" alt="Libro 7">
      <a href="https://www.planetadelibros.com/libro-volver-a-empezar-it-starts-with-us/365255"> <h2>Volver a empezar</h2></a>
      </li>
      <li>
        <img src="img\OIP (7).jpg" alt="Libro 8">
      <a href="https://www.allfreenovel.com/Book/Details/52242/Reckless-Heir-(Underworld-Kings)"> <h2>Recless Heir</h2></a>
      </li>
  </ul>
  <style>
    body{
      background: linear-gradient(beige, #ac18c0 );
    }
    .book-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}

.book-list li {
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  text-align: center;
  background-color: white;
}

.book-list li img {
  max-width: 150px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.book-list li h2 {
  margin-top: 10px;
}

.book-list li p {
  color: #666;
  font-style: italic;
}
  </style>


</body>
</html>
